SUPABASE_URL=""
SUPABASE_API_KEY=""

FLASK_HOST="0.0.0.0"
FLASK_PORT="5000"
FLASK_URL="http://$FLASK_HOST:$FLASK_PORT"

MEILISEARCH_HOST="0.0.0.0"
MEILISEARCH_PORT="7700"
MEILISEARCH_URL="http://$MEILISEARCH_HOST:$MEILISEARCH_PORT"

MEILISEARCH_DOCUMENTS_INDEX="og_docs_search"
MEILISEARCH_KEYWORDS_INDEX="og_keywords_search"
